<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_checkbox"
        android:icon="@drawable/ic_check_box_black_24dp"
        android:title="Check"
        app:showAsAction="always"/>

</menu>