<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Info" />
    <item
        android:id="@+id/setting_remove"
        android:icon="@drawable/ic_remove_black_24dp"
        android:title="Remove" />

</menu>